{
	"name": "how-cli",
	"version": "0.0.0-development",
	"description": "Learn how to use CLI apps.",
	"bugs": {
		"url": "https://github.com/jonahsnider/how/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jonahsnider/how.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Jonah Snider",
		"email": "jonah@jonahsnider.com",
		"url": "https://jonahsnider.com"
	},
	"type": "module",
	"main": "./tsc_output/index.js",
	"bin": {
		"how": "./tsc_output/index.js"
	},
	"files": [
		"tsc_output",
		"docs"
	],
	"scripts": {
		"prebuild": "rm -rf tsc_output",
		"build": "tsc",
		"lint": "xo",
		"style": "prettier --check .",
		"test": "node . tar"
	},
	"prettier": "@jonahsnider/prettier-config",
	"dependencies": {
		"@jonahsnider/util": "9.0.0",
		"clipanion": "3.2.0-rc.11",
		"convert": "4.6.1",
		"decompress": "4.2.1",
		"execa": "6.1.0",
		"got": "12.3.1",
		"path-exists": "5.0.0",
		"update-notifier": "6.0.2"
	},
	"devDependencies": {
		"@jonahsnider/prettier-config": "1.1.2",
		"@jonahsnider/xo-config": "5.1.0",
		"@tsconfig/node16-strictest-esm": "1.0.3",
		"@types/decompress": "4.2.4",
		"@types/node": "16.11.50",
		"@types/update-notifier": "6.0.1",
		"prettier": "2.7.1",
		"semantic-release": "19.0.3",
		"ts-node": "10.9.1",
		"type-fest": "2.18.1",
		"typescript": "4.7.4",
		"xo": "0.51.0"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"os": [
		"darwin",
		"freebsd",
		"linux",
		"openbsd",
		"win32"
	],
	"cpu": [
		"arm64",
		"x32",
		"x64"
	],
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "yarn@3.2.2"
}
