{
	"compilerOptions": {
		"exactOptionalPropertyTypes": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "node16",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "tsc_output",
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "nyc_output", "coverage"],
	"extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node16/tsconfig.json"],
	"include": ["src"]
}
